ENV_NAME='mainnet'
BUNDLE_ID='com.palmapp.xyz'

SENDBIRD_APP_ID_GOERLI='B92520E7-7B3C-4AD8-A956-31CA8493A149'
SENDBIRD_APP_ID_ETHEREUM='A5407FB1-9B38-4791-95B7-98337D03E630'

WEB3_AUTH_CLIENT_ID=''

ALCHEMY_API_KEY_ETHEREUM='p-HVGjpWoWUN9hNrQ049OmNXnnhR6eN8'
ALCHEMY_API_KEY_GOERLI='Fp5-H0ohzr_4_b9zOFocMOePdxSt-AJy'

ALCHEMY_API_KEY_POLYGON='7PZx-dcZ07kT6VTWGPo9xnpHiZ_fFFdd'
ALCHEMY_API_KEY_MUMBAI='ts9cc7fuqo9kyw7PI_sinm8uZrjNHx8t'

OEDI_API='https://asia-northeast3-oedi-a1953.cloudfunctions.net/v1'
# OEDI_API='http://localhost:5001/oedi-a1953/asia-northeast3/v1'

LENS_API_GOERLI='https://api-mumbai.lens.dev/'
LENS_API_ETHEREUM='https://api.lens.dev/'

APPCENTER_OWNER_NAME='dennis.won-klaytn.foundation'

APPCENTER_IOS_APP_NAME='Palm'
APPCENTER_IOS_DISTRIBUTE_IPA='./ios/build/PalmApp.ipa'
APPCENTER_IOS_API_TOKEN='3a8f9b7d5c184f1ca7788915a4a32e2c73406eb5'

APPCENTER_ANDROID_APP_NAME='Palm-1'
APPCENTER_ANDROID_DISTRIBUTE_APK='./android/app/build/outputs/apk/palmMainnet/release/app-palmMainnet-release.apk'
APPCENTER_ANDROID_API_TOKEN='f0603e7b0cdf039ba8537fa77efd0dac24a1c222'

FASTLANE_USERNAME='jhwon0820@gmail.com'
FASTLANE_TEAM_ID='6ALF5777EL'
FASTLANE_MATCH_GIT_URL='git@github.com:palmapp-xyz/palm-code-signing.git'
FASTLANE_APP_NAME='PalmApp'
