SENDBIRD_APP_ID_GOERLI=''
SENDBIRD_APP_ID_ETHEREUM=''

WEB3_AUTH_CLIENT_ID=''

ALCHEMY_API_KEY_ETHEREUM=''
ALCHEMY_API_KEY_GOERLI=''

OEDI_API=''

LENS_API_GOERLI=''
LENS_API_ETHEREUM=''

APPCENTER_API_TOKEN=''
APPCENTER_OWNER_NAME=''

APPCENTER_IOS_APP_NAME=''
APPCENTER_IOS_DISTRIBUTE_IPA=''
APPCENTER_IOS_API_TOKEN=''

APPCENTER_ANDROID_APP_NAME=''
APPCENTER_ANDROID_DISTRIBUTE_APK=''
APPCENTER_ANDROID_API_TOKEN=''